server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # ESTA LÍNEA ES LA CLAVE: 
        # Si no encuentra el archivo, redirige todo al index.html para que React Router maneje la ruta
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}